<!DOCTYPE html>
<head>
  <title>CloneCoding - CSS</title>
  <meta charset="utf-8" />
  <style>
    body {
      margin: 0px;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      margin: 0%;
      font-size: 60px;
      text-align: center;
      border-bottom: 1px solid gray;
      padding: 20px;
    }
    #gird ol {
      border-right: solid gray 1px;
      width: 100px;
      margin: 0px;
      padding: 20px;
      padding-left: 33px;
    }
    #gird {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #gird #article {
      padding-left: 25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">Web</a></h1>
  <div id="gird">
    <ol>
      <li><a href="HTML.html">HTML</a></li>
      <li><a href="CSS.html">CSS</a></li>
      <li><a href="JavaScript.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h3>CSS</h3>
      <p>
        종속형 시트 또는 캐스케이딩 스타일 시트는 마크업 언어가 실제 표시되는 방법을 기술하는 스타일
        언어로,<br />
        HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을
        정의할 때의 자유도가 높다.<br />기본 파일명은 style.css이다.
      </p>
    </div>
  </div>
  <img src="game_room.jpg" width="45%" />
</body>
