<!DOCTYPE html>
<head>
  <title>CloneCoding - HTML</title>
  <meta charset="utf-8" />
  <style>
    body {
      margin: 0;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }
    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol {
      padding-left: 33px;
    }
    #grid #article {
      padding-left: 25px;
    }
    @media (max-width: 800px) {
      #grid {
        display: block;
      }
      ol {
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }
  </style>
</head>
<body>
  <h1><a href = "index.html">Web</a></h1>
  <div id="grid">
  <ol>
    <li><a href = "HTML.html" >HTML</a></li>
    <li><a href = "CSS.html"  >CSS</a></li>
    <li><a href = "JavaScript.html" >JavaScript</a></li>
  </ol>
  <div id="article">
  <h3>HTML</h3>
  <p><a href="https://opentutorials.org/course/1073/10" target="_blank" title="html5 specification">
    Hypertext Markup Language (HTML)</a>는 웹페이지를 만들기 위한 언어로 웹브라우저 위에서 동작하는 언어다.<br>
     <strong>HT</strong>는 <strong>H</strong>yper<strong>T</strong>ext, 문서와 문서가 링크로 연결되어 있다. <br>
     <strong>M</strong>은 <strong>M</strong>arkup, 태그로 이루어져 있다.<br>
     <strong>L</strong>은 <strong>L</strong>anguage이다.</p>
    </div>
  </div>
     <img src="game_room.jpg" width="60%">
  </p>
</body>
</html> 